VITE_FIREBASE_API_KEY=AIzaSyDXCNfh-s4lwxKFsGFbh-T6MuybVDRdTcM
VITE_FIREBASE_AUTH_DOMAIN=heartbeats-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heartbeats-web
VITE_FIREBASE_STORAGE_BUCKET=heartbeats-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321814276776
VITE_FIREBASE_APP_ID=1:321814276776:web:7dd397f1834d98df3b709d
VITE_GAS_EMAIL_URL=https://script.google.com/macros/s/AKfycbyFdf7jvlwL2bJir3V623RB_LSbY2DxAJ7AsLWqp9XAJHhpf2IoqBTY9t2N7ws5t6BA/exec